 {
  "name": "teospump",
  "version": "1.0.0",
  "private": true,
  "description": "Super advanced Next.js + TypeScript boilerplate.",
  "author": "Elmahrosa International",
  "repository": {
    "type": "git",
    "url": "https://github.com/Elmahrosa/TeosPump.git"
  },
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format
