{
  "buildCommand": "npm run build",
  "outputDirectory": "frontend/.next",
  "rootDirectory": "frontend",
  "framework": "nextjs"
}
export const useMintStatus = () => {
  const [status, setStatus] = useState<'idle' | 'loading' | 'success' | 'error'>(‘idle’);
  const [txUrl, setTxUrl] = useState('');

  const startMint = async () => {
    setStatus('loading');
    try {
      const txSig = await mintToken();
      const solscanLink = `https://solscan.io/tx/${txSig}`;
      setTxUrl(solscanLink);
      setStatus('success');
    } catch (err) {
      console.error(err);
      setStatus('error');
    }
  };

  return { status, txUrl, startMint };
};